<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Produtos</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {

            text-align: left;

        }
        header img {
            max-width: 200px; /* Ajuste conforme necessário */
            height: auto;
        }
        main {
            padding: 20px;
        }
        .produto {
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
            display: flex;
            align-items: center;
        }
        .produto img {
            margin-right: 10px;
            max-width: 100px; /* Ajuste conforme necessário */
            height: auto;
        }
        .produto a {
            color: #333;
            text-decoration: none;
        }
        .produto a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <img src="C:\Users\Marcos\Pictures\CuscunhaShop 2.png" alt="Logo da Empresa">
        <!--h1>Meus Produtos</h1-->
    </header>
    <main>
        <div class="produto">
            <img src="C:\Users\Marcos\Pictures\Sapatilha.jpg" alt="Produto 1">
            <a href="https://amzn.to/3ULjmvo">Sapatilhas de Treino SAGUARO</a>
        </div>
        <div class="produto">
            <img src="C:\Users\Marcos\Pictures\t-shirt.jpg" alt="Produto 2">
            <a href="https://amzn.to/3wiavrL">Joma Combi t-shirt de manga curta para homem</a>
        </div>
        <div class="produto">
            <img src="C:\Users\Marcos\Pictures\1.webp" alt="Produto 3">
            <a href="http://go.hotmart.com/S92873096E">500+ Lifestyle Viral Clips</a>
        </div>
        <!-- Adicione mais produtos conforme necessário -->
    </main>
</body>
</html>